
########################################################################

## Putanja do log4j konfiguracije
log4jConfig = config/log4j.xml

########################################################################

## Putanja do foldera sa testovima
tests = test/kojini_testovi

########################################################################

# Putanja do fajla u koji se smesta rezultat parsiranja trenutnog fajla
current_parsed_test = logs/testResult.log

# Putanja do foldera sa parsiranim testovima 
parsed_test_logs = logs/test

# Putanja do foldera sa testovima za koji se generisao kod
generated_code = logs/generatedcode

########################################################################

# Naziv fajla u kome su rezultati testova koje ocekujemo da su ispravni. 
# Sadrzi listu parametara za svaki test u json formatu.
expected_test_results_file_path = config/testing.json

########################################################################

# Regularni izraz za prepoznavanje error kodova koji se dobijaju prilikom
# sintaksne i semanticke analize.
# Traze se sledeci podaci: 
#	error kod
#	broj linije u kodu na kojoj se desila greska
#	naziv testa koji je u toku
errorTagRegex = \\[(\\w{2}-\\d{2})\\]( na liniji (\\d+))?|(test\\d{2,3}\\.mj)
